<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_5g_24"
        android:title="@string/schedule"/>
    <item
        android:id="@+id/GPFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_5g_24"
        android:title="@string/grands_prix"/>
</menu>