<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seasonsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_5g_24"
        android:title="seasons"/>
    <item
        android:id="@+id/GPFragment"
        android:enabled="true"
        android:icon="@drawable/bird_foreground"
        android:title="@string/grands_prix" />
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/bee_foreground"
        android:title="@string/home" />
    <item
        android:id="@+id/driverFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="drivers" />
    <item
        android:id="@+id/constructFragment"
        android:enabled="true"
        android:icon="@drawable/yuck_foreground"
        android:title="constructors" />
</menu>